# projeto-da-disciplina-arquitetura-java

./: README.md
ecommerce/: .gitignore  pom.xml
ecommerce/files/: eletrodomesticos.txt  moveis.txt  produtos.txt  vendedores.txt
ecommerce/src/main/java/clients/: IEnderecoClient.java
ecommerce/src/main/java/com/api/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/controller/: AppController.java  InformacaoController.java  VendedorController.java
ecommerce/src/main/java/extensions/: FileLogger.java
ecommerce/src/main/java/loader/: EletrodomesticoLoader.java  MovelLoader.java  ProdutoLoader.java  VendedorLoader.java
ecommerce/src/main/java/model/: EletrodomesticoLoader.java  MovelLoader.java  ProdutoLoader.java  VendedorLoader.java
ecommerce/src/main/java/model/domain/: Eletrodomestico.java  Endereco.java  Movel.java  Produto.java  Vendedor.java
ecommerce/src/main/java/model/repository/: EletrodomesticoRepository.java  MovelRepository.java  ProdutoRepository.java  VendedorRepository.java
ecommerce/src/main/java/model/service/: EletrodomesticoService.java  InformacaoService.java  MovelService.java  ProdutoService.java  VendedorService.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
